bitcart/bitcart-actions/actions/install-daemon/action.yml
name: "Install Daemon"
description: "Install Bitcart daemon with its dependencies"

inputs:
  daemon-repository:
    description: "Daemon repository to checkout. Leave empty if already in daemon repo."
    default: ""
  daemon-repository-branch:
    description: "Branch of the daemon repository to checkout"
    default: ""
  daemon-dir:
    description: "Target directory for the daemon"
    default: "."
  install-dependencies:
    description: "Command to install daemon Python dependencies. Required if dependencies need to be installed."
    default: ""

runs:
  using: "composite"
  steps:
    - name: Checkout daemon
      if: inputs.daemon-repository != ''
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        repository: ${{ inputs.daemon-repository }}
        ref: ${{ inputs.daemon-repository-branch }}
        path: __daemon
        persist-credentials: false

    - name: Move daemon to target directory
      if: inputs.daemon-repository != ''
      shell: bash
      env:
        DAEMON_DIR: ${{ inputs.daemon-dir }}
      run: mv __daemon "$DAEMON_DIR"

    - name: Install system dependencies
      shell: bash
      run: |
        sudo apt update
        sudo apt install -y libsecp256k1-dev

    - name: Install daemon dependencies
      if: inputs.install-dependencies != ''
      shell: bash
      env:
        INSTALL_DEPENDENCIES: ${{ inputs.install-dependencies }}
      run: bash -e -o pipefail <<< "$INSTALL_DEPENDENCIES"

bitcart/bitcart/.github/workflows/ci.yml
- name: Install Python dependencies
  uses: bitcart/bitcart-actions/actions/install-daemon@master
  with:
    install-dependencies: |
      uv sync --frozen --compile-bytecode --no-dev --group web --group otel --group test --group btc

bitcart/bitcart-sdk/.github/workflows/ci.yml
- name: Install daemon
  uses: bitcart/bitcart-actions/actions/install-daemon@master
  with:
    daemon-repository: bitcart/bitcart
    daemon-dir: ${{ env.DAEMON_DIR }}
    install-dependencies: |
      cd $DAEMON_DIR
      UV_PROJECT_ENVIRONMENT=$GITHUB_WORKSPACE/.venv uv sync --frozen --compile-bytecode --inexact --no-dev --group btc