bitcart/bitcart-actions/actions/run-in-background/action.yml
name: "Run in background"

description: "Run a command in the background and output its logs in the post step."

inputs:
  run:
    description: "Command to run in the background."
    required: true
  key:
    description: "Unique key to identify this background process (used for log file names and state)."
    required: false
    default: "POST"

runs:
  using: composite
  steps:
    - uses: bitcart/bitcart-actions/actions/with-post-step@master
      with:
        key: ${{ inputs.key }}
        main: |
          bash --noprofile --norc -eo pipefail -c '
            BGDIR="${RUNNER_TEMP}/run-in-background"
            mkdir -p "$BGDIR"

            (${{ inputs.run }}) > "$BGDIR/${{ inputs.key }}.out" 2> "$BGDIR/${{ inputs.key }}.err" &
            disown
          '
        post: |
          BGDIR="${RUNNER_TEMP}/run-in-background"
          if [ -f "$BGDIR/${{ inputs.key }}.out" ]; then
            echo "::group::stdout"
            cat "$BGDIR/${{ inputs.key }}.out"
            echo "::endgroup::"
          fi
          if [ -f "$BGDIR/${{ inputs.key }}.err" ]; then
            echo "::group::stderr"
            cat "$BGDIR/${{ inputs.key }}.err"
            echo "::endgroup::"
          fi

bitcart/bitcart-sdk/.github/workflows/ci.yml
- uses: bitcart/bitcart-actions/actions/run-in-background@master
  name: Prepare daemon
  with:
    run: |
      cd $DAEMON_DIR
      just testnet
    key: testnet

bitcart/bitcart/.github/workflows/ci.yml
- uses: bitcart/bitcart-actions/actions/run-in-background@master
  name: Start Fulcrum
  with:
    run: sleep 10 && just fulcrum
    key: fulcrum

bitcart/bitcart-sdk/.github/workflows/ci.yml
- uses: bitcart/bitcart-actions/actions/run-in-background@master
  name: Prepare daemon
  with:
    run: |
      cd $DAEMON_DIR
      BTC_EXPERIMENTAL_NOSYNC=true just testnet
    key: testnet

bitcart/bitcart/.github/workflows/ci.yml
- uses: bitcart/bitcart-actions/actions/run-in-background@master
  name: Start regtest LN daemon
  with:
    run: sleep 10 && just regtestln
    key: regtestln